<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:rgba(25, 114, 197, 0.096)">afc</h1>
    <h1 style="color:antiquewhite">as</h1>
    <h1 style="border: 2px solid Violet;">avs</h1>
    <h1 style="background-color:rgb(255,99,71)">avs</h1>
    <h1 style="background-color:hsl(9, 100%, 64%)">avs</h1>
    <h1 style="background-color:hsl(9, 100%, 64%, 0.7)">avs</h1>

</body>
</html>